VITE_EVENT_API_URL="https://api.icaa.world"
VITE_LOGIN_API_URL="https://api.icaa.world"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAABvOZkPj1_BSu8AY"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51S0wypC3jCCo1gQGaaysGHKklFJpYS61eIWsEh5siIzNdo6Ghlu3inpNdGpCfL8EkmyW39xeYgcZ2WJye3cf556w00RYUlhHCu"
